    form action="/login_user" method="POST"
        input type="input" placeholder="Username" name="username"
        input type="password" placeholder="Password" name="password"
        input type="submit" value="Log in"

    a href='/' Go back.    