    form action="/register_user" method="POST"
        input type="input" placeholder="username" name="username"
        input type="password" placeholder="password" name="password"
        input type="submit" value="submit"

    a href='/' go back!